name: Docker-manifest

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Docker-push-arm64"]
    types:
      - completed
      
env:
  DOCKER_REGISTRY: "${{ secrets.DOCKER_REGISTRY }}"
  DOCKER_NAME_SPACE: "${{ secrets.DOCKER_NAME_SPACE }}"
  DOCKER_REGISTRY_USER: "${{ secrets.DOCKER_REGISTRY_USER }}"
  DOCKER_REGISTRY_PASSWORD: "${{ secrets.DOCKER_REGISTRY_PASSWORD }}"
        
jobs:
  create-manifest:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Login to Docker Registry
      run: echo $DOCKER_REGISTRY_PASSWORD | docker login $DOCKER_REGISTRY -u $DOCKER_REGISTRY_USER --password-stdin
    - name: Read image names from TXT file
      id: read-img-names
      run: |
        while IFS= read -r img_name
        do
          echo "$img_name"
        done < manifest.txt
    - name: Create and push manifest list
      run: |
        while IFS= read -r img_name
        do
          docker manifest create $DOCKER_REGISTRY/$DOCKER_NAME_SPACE/$img_name:latest $DOCKER_REGISTRY/$DOCKER_NAME_SPACE/$img_name:x64 $DOCKER_REGISTRY/$DOCKER_NAME_SPACE/$img_name:arm64
          docker manifest push $DOCKER_REGISTRY/$DOCKER_NAME_SPACE/$img_name:latest
          docker manifest rm $DOCKER_REGISTRY/$DOCKER_NAME_SPACE/$img_name:latest
        done < manifest.txt
