name: 复制到webdav服务器

on:
  workflow_dispatch:
    inputs:
      easytier:
        description: '下载easytier程序包，请输入版本号'
        required: false
        default: ''
      EM:
        description: '下载easytier-manager ，请输入版本号'
        required: false
        default: ''
      EG:
        description: '下载EasytierGame ，请输入版本号'
        required: false
        default: ''
  # 去掉#注释即可生效
  # schedule:
  #   - cron: '0 */4 * * *'  # 每4小时执行一次，UTC 时间

env:
  easytier: "${{ github.event.inputs.easytier }}"
  EM: "${{ github.event.inputs.EM }}"
  EG: "${{ github.event.inputs.EG }}"
  TZ: Asia/Shanghai

jobs:
  run-ssh-command:
    runs-on: ubuntu-latest
    steps:
      # 检出代码
      - name: 检查仓库
        uses: actions/checkout@v3

      # 安装 davfs2
      - name: 安装 davfs2
        run: sudo apt install -y davfs2

      # 下载指定版本 easytier
      - name: 下载指定版本 easytier
        if: ${{ github.event.inputs.easytier != '' }}
        run: |
          tag=$(echo $easytier | tr -d 'v')
          mkdir -p caddy/easytier/$easytier
          wget -c -P caddy/easytier/$easytier https://github.com/EasyTier/EasyTier/releases/download/${easytier}/app-universal-release.apk
          wget -c -P caddy/easytier/$easytier https://github.com/EasyTier/EasyTier/releases/download/${easytier}/easytier-freebsd-13.2-x86_64-${easytier}.zip
          wget -c -P caddy/easytier/$easytier https://github.com/EasyTier/EasyTier/releases/download/${easytier}/easytier-gui_${tag}_aarch64.dmg
          wget -c -P caddy/easytier/$easytier https://github.com/EasyTier/EasyTier/releases/download/${easytier}/easytier-gui_${tag}_amd64.AppImage
          wget -c -P caddy/easytier/$easytier https://github.com/EasyTier/EasyTier/releases/download/${easytier}/easytier-gui_${tag}_amd64.deb
          wget -c -P caddy/easytier/$easytier https://github.com/EasyTier/EasyTier/releases/download/${easytier}/easytier-gui_${tag}_arm64-setup.exe
          wget -c -P caddy/easytier/$easytier https://github.com/EasyTier/EasyTier/releases/download/${easytier}/easytier-gui_${tag}_arm64.deb
          wget -c -P caddy/easytier/$easytier https://github.com/EasyTier/EasyTier/releases/download/${easytier}/easytier-gui_${tag}_x64-setup.exe
          wget -c -P caddy/easytier/$easytier https://github.com/EasyTier/EasyTier/releases/download/${easytier}/easytier-gui_${tag}_x64.dmg
          wget -c -P caddy/easytier/$easytier https://github.com/EasyTier/EasyTier/releases/download/${easytier}/easytier-linux-aarch64-${easytier}.zip
          wget -c -P caddy/easytier/$easytier https://github.com/EasyTier/EasyTier/releases/download/${easytier}/easytier-linux-arm-${easytier}.zip
          wget -c -P caddy/easytier/$easytier https://github.com/EasyTier/EasyTier/releases/download/${easytier}/easytier-linux-armhf-${easytier}.zip
          wget -c -P caddy/easytier/$easytier https://github.com/EasyTier/EasyTier/releases/download/${easytier}/easytier-linux-armv7-${easytier}.zip
          wget -c -P caddy/easytier/$easytier https://github.com/EasyTier/EasyTier/releases/download/${easytier}/easytier-linux-armv7hf-${easytier}.zip
          wget -c -P caddy/easytier/$easytier https://github.com/EasyTier/EasyTier/releases/download/${easytier}/easytier-linux-mips-${easytier}.zip
          wget -c -P caddy/easytier/$easytier https://github.com/EasyTier/EasyTier/releases/download/${easytier}/easytier-linux-mipsel-${easytier}.zip
          wget -c -P caddy/easytier/$easytier https://github.com/EasyTier/EasyTier/releases/download/${easytier}/easytier-linux-x86_64-${easytier}.zip
          wget -c -P caddy/easytier/$easytier https://github.com/EasyTier/EasyTier/releases/download/${easytier}/easytier-macos-aarch64-${easytier}.zip
          wget -c -P caddy/easytier/$easytier https://github.com/EasyTier/EasyTier/releases/download/${easytier}/easytier-macos-x86_64-${easytier}.zip
          wget -c -P caddy/easytier/$easytier https://github.com/EasyTier/EasyTier/releases/download/${easytier}/easytier-windows-arm64-${easytier}.zip
          wget -c -P caddy/easytier/$easytier https://github.com/EasyTier/EasyTier/releases/download/${easytier}/easytier-windows-x86_64-${easytier}.zip

          docker pull --platform linux/amd64 easytier/easytier:${{ env.easytier }}
          docker save -o caddy/easytier/${easytier}/easytier-docker-x86_64-${{ env.easytier }}.tar easytier/easytier:${{ env.easytier }}

          docker pull --platform linux/arm64 easytier/easytier:${{ env.easytier }}
          docker save -o caddy/easytier/${easytier}/easytier-docker-arm64-${{ env.easytier }}.tar easytier/easytier:${{ env.easytier }}

      # 下载指定版本 easytier-manager
      - name: 下载指定版本 easytier-manager
        if: ${{ github.event.inputs.EM != '' }}
        run: |
          tag=$(echo $EM | tr -d 'v')
          mkdir -p caddy/easytier-manager/$EM
          wget -c -P caddy/easytier-manager/$EM https://github.com/xlc520/easytier-manager/releases/download/${EM}/easytier-manager-pro.zip
          wget -c -P caddy/easytier-manager/$EM https://github.com/xlc520/easytier-manager/releases/download/${EM}/easytier-manager-pro_${tag}_x64_zh-CN.msi
          wget -c -P caddy/easytier-manager/$EM https://github.com/xlc520/easytier-manager/releases/download/${EM}/easytier-manager-pro_${tag}_x64-setup.exe

      # 下载指定版本 EasytierGame
      - name: 下载指定版本 EasytierGame
        if: ${{ github.event.inputs.EG != '' }}
        run: |
          mkdir -p caddy/EasytierGame/$EG
          wget -c -P caddy/EasytierGame/$EG https://github.com/EasyTier/EasytierGame/releases/download/${EG}/easytier-game_windows_x86_64_${EG}.zip

      # 连接 SSH 并复制文件
      - name: 连接SSH并复制文件
        env:
          # 读取帐号密码的环境变量
          WEBDAV_URL: ${{ secrets.WEBDAV_URL }}
          WEBDAV_USERNAME: ${{ secrets.WEBDAV_USERNAME }}
          WEBDAV_PASSWORD: ${{ secrets.WEBDAV_PASSWORD }}
        run: |
          mkdir guazai && echo "${{ secrets.WEBDAV_PASSWORD }}" | sudo mount -t davfs ${{ secrets.WEBDAV_URL }} ./guazai -o rw,uid=$(id -u),gid=$(id -g),username=${{ secrets.WEBDAV_USERNAME }},password_stdin && cp -r caddy/* guazai/
          
      - name: Wait for upload cache to finish
        run: |
          echo "等待上传缓存结束"
          sleep 60
